<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xe7-ov-X6G">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Cocktail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SearchCocktailsAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by ingredient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EN9-Vh-nIm">
                                <rect key="frame" x="70" y="331" width="235" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBT-08-xbV">
                                <rect key="frame" x="144" y="396" width="86" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="EKF-WE-wQv" kind="show" identifier="showCocktails" id="aNn-11-4j2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EN9-Vh-nIm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.626667" id="7Yp-Ak-dR3"/>
                            <constraint firstItem="EN9-Vh-nIm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="235" id="8PP-O5-Mop"/>
                            <constraint firstItem="FBT-08-xbV" firstAttribute="top" secondItem="EN9-Vh-nIm" secondAttribute="bottom" constant="31" id="FCi-wn-Zqc"/>
                            <constraint firstItem="EN9-Vh-nIm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lkg-Eu-Bmj"/>
                            <constraint firstItem="FBT-08-xbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="kMw-ok-Hnz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FBT-08-xbV" secondAttribute="trailing" constant="145" id="vUl-kq-VRG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Cocktail" id="4U5-yl-hxB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Cocktails-->
        <scene sceneID="Lv9-tM-vdW">
            <objects>
                <tableViewController id="EKF-WE-wQv" customClass="CockailListViewController" customModule="SearchCocktailsAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VIc-Fh-rvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="114" id="PJ7-Jc-Kdw" customClass="CocktailCell" customModule="SearchCocktailsAPIApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJ7-Jc-Kdw" id="PrO-ba-dP7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ReE-ws-1ev">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="ydD-g7-PNn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Cocktail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-s9-hWK">
                                            <rect key="frame" x="145" y="46" width="209" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ReE-ws-1ev" firstAttribute="top" secondItem="PrO-ba-dP7" secondAttribute="top" id="2IA-pc-OYx"/>
                                        <constraint firstItem="ReE-ws-1ev" firstAttribute="leading" secondItem="PrO-ba-dP7" secondAttribute="leading" id="Dsm-qu-pZi"/>
                                        <constraint firstItem="P3C-s9-hWK" firstAttribute="leading" secondItem="ReE-ws-1ev" secondAttribute="trailing" constant="5" id="MGs-vz-WNX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P3C-s9-hWK" secondAttribute="trailing" constant="5" id="Qa4-TF-6bj"/>
                                        <constraint firstItem="P3C-s9-hWK" firstAttribute="top" secondItem="PrO-ba-dP7" secondAttribute="topMargin" constant="35" id="UyD-CB-qXY"/>
                                        <constraint firstAttribute="bottom" secondItem="ReE-ws-1ev" secondAttribute="bottom" id="v2V-Vl-xF8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P3C-s9-hWK" secondAttribute="bottom" constant="36" id="xwZ-Sr-TFb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cocktailImage" destination="ReE-ws-1ev" id="lMp-9q-27e"/>
                                    <outlet property="cocktailNameLabel" destination="P3C-s9-hWK" id="UVu-w6-Z6l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EKF-WE-wQv" id="fKn-Ae-Bsh"/>
                            <outlet property="delegate" destination="EKF-WE-wQv" id="99c-v3-nQx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cocktails" id="e1Z-1q-SSn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wx-ZW-duH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.4000000000001" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghn-9H-xoG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xe7-ov-X6G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Bwz-Fz-wC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ki8-9d-aLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSQ-nc-UKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="98"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
